<?xml version="1.0" encoding="utf-8"?>
<x12simple>
  <loop id='ISA_LOOP'>
    <seg id='ISA'>
      <ele id='ISA01'>00</ele>
      <ele id='ISA02'>          </ele>
      <ele id='ISA03'>00</ele>
      <ele id='ISA04'>          </ele>
      <ele id='ISA05'>{interchange id qualifier}</ele>
      <ele id='ISA06'>{interchange sender id}</ele>
      <ele id='ISA07'>{interchange id qualifier}</ele>
      <ele id='ISA08'>{interchange receiver id}</ele>
      <ele id='ISA09'>{interchange date}</ele>
      <ele id='ISA10'>{interchange time}</ele>
      <ele id='ISA11'>{repetition separator}</ele>
      <ele id='ISA12'>00501</ele>
      <ele id='ISA13'>000000001</ele>
      <ele id='ISA14'>0</ele>
      <ele id='ISA15'>{usage identifier}</ele>
      <ele id='ISA16'>{component/element separator)</ele>
    </seg>
    <loop id='GS_LOOP'>
      <seg id='GS'>
        <ele id='GS01'>BE</ele>
        <ele id='GS02'>{application sender's code}</ele>
        <ele id='GS03'>{application receiver's code}</ele>
        <ele id='GS04'>{date}</ele>
        <ele id='GS05'>{time}</ele>
        <ele id='GS06'>0</ele>
        <ele id='GS07'>X</ele>
        <ele id='GS08'>005010X220A1</ele>
      </seg>
      <loop id='ST_LOOP'>
        <seg id='ST'>
          <ele id='ST01'>834</ele>
          <ele id='ST02'>0001</ele>
          <ele id='ST03'>005010X220A1</ele>
        </seg>
        <loop id='HEADER'>
          <seg id='BGN'>
            <ele id='BGN01'>00</ele>
            <ele id='BGN02'>{transaction set reference number}</ele>
            <ele id='BGN03'>{date}</ele>
            <ele id='BGN04'>{time}</ele>
            <ele id='BGN05'>ET</ele>
            <ele id='BGN08'>{action code}</ele>
          </seg>
          <seg id='REF'>
            <ele id='REF01'>38</ele>
            <ele id='REF02'>{master policy id}</ele>
          </seg>
          <seg id='DTP'>
            <ele id='DTP01'>007</ele>
            <ele id='DTP02'>D8</ele>
            <ele id='DTP03'>{date period}</ele>
          </seg>
          <loop id='1000A'>
            <seg id='N1'>
              <ele id='N101'>P5</ele>
              <ele id='N102'>{sender name or plan sponsor}</ele>
              <ele id='N103'>FI</ele>
              <ele id='N104'>{sender tax identifier}</ele>
            </seg>
          </loop>
          <loop id='1000B'>
            <seg id='N1'>
              <ele id='N101'>IN</ele>
              <ele id='N102'>{receiver name or insurer name}</ele>
              <ele id='N103'>FI</ele>
              <ele id='N104'>{receiver code}</ele>
            </seg>
          </loop>
          <loop id='1000C'>
            <seg id='N1'>
              <ele id='N101'>{entity identifier code}</ele>
              <ele id='N102'>Springboard Benefits, LLC</ele>
              <ele id='N103'>FI</ele>
              <ele id='N104'>999999999</ele>
            </seg>
          </loop>
        </loop>
        <loop id='DETAIL'>
		    </loop>
		    <seg id='SE'>
          <ele id='SE01'>{num of elements}</ele>
          <ele id='SE02'>0001</ele>
        </seg>
      </loop>
      <seg id='GE'>
        <ele id='GE01'>1</ele>
        <ele id='GE02'>0</ele>
      </seg>
    </loop>
    <seg id='IEA'>
      <ele id='IEA01'>1</ele>
      <ele id='IEA02'>000000001</ele>
    </seg>
  </loop>
</x12simple>